# SpigotAPI

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
data/: lastDataset_market.json  lastDataset_spigot.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/TechsCode/SpigotAPI/client/: APIScanner.java  DataManager.java  SpigotAPIClient.java
src/main/java/me/TechsCode/SpigotAPI/client/collections/: PurchaseCollection.java  ResourceCollection.java  ReviewCollection.java
src/main/java/me/TechsCode/SpigotAPI/client/objects/: APIObject.java  Purchase.java  Resource.java  Review.java  Time.java  Update.java  User.java
src/main/java/me/TechsCode/SpigotAPI/data/: Cost.java  Dataset.java  JsonSerializable.java  Post.java  ProfileComment.java  Purchase.java  Resource.java  Review.java  Time.java  Update.java  User.java  UserSocials.java  UserVerification.java  UserVerificationStatus.java
src/main/java/me/TechsCode/SpigotAPI/data/lists/: PostsList.java  PurchasesList.java  ResourcesList.java  ReviewsList.java  UpdatesList.java  VerificationsList.java
src/main/java/me/TechsCode/SpigotAPI/logging/: ConsoleColor.java  Logger.java
src/main/java/me/TechsCode/SpigotAPI/manager/: HttpRouterManager.java
src/main/java/me/TechsCode/SpigotAPI/manager/routs/: DocsManager.java  FileUploadManager.java  KillChromeManager.java  RestartManager.java  StartManager.java  StopManager.java  UploadManager.java
src/main/java/me/TechsCode/SpigotAPI/server/: APIEndpoint.java  Config.java  DataCollectingThread.java  DataManager.java  HttpRouter.java  Logger.java  RandomGenerator.java  SpigotAPIServer.java  TwoFactorAuth.java
src/main/java/me/TechsCode/SpigotAPI/server/browsers/: MarketBrowser.java  SpigotBrowser.java  SpigotVerifyBrowser.java  VirtualBrowser.java  VirtualVerifyBrowser.java
src/main/java/me/TechsCode/SpigotAPI/server/data/: Data.java  Entry.java
src/main/java/me/TechsCode/SpigotAPI/server/routs/: Actions.java  CheckUserVerification.java  Docs.java  Home.java  NotFound.java  Purchases.java  Status.java  VerifyUser.java
src/main/java/me/TechsCode/SpigotAPI/server/routs/actions/: CloseChrome.java  Restart.java  Screenshot.java  Stop.java
src/main/java/me/TechsCode/SpigotAPI/server/routs/data/: Purchases.java  Resources.java  Reviews.java  Updates.java  VerifyUser.java
src/main/java/me/TechsCode/SpigotAPI/server/routs/data/market/: All_Market.java  Purchases_Market.java  Resources_Market.java  Reviews_Market.java  Updates_Market.java  VerifyUser_Market.java
src/main/java/me/TechsCode/SpigotAPI/server/routs/data/spigot/: All_Spigot.java  Purchases_Spigot.java  Resources_Spigot.java  Reviews_Spigot.java  Updates_Spigot.java  VerifyUser_Spigot.java
src/main/java/me/TechsCode/SpigotAPI/server/spigot/: AuthenticationException.java  MarketBrowser.java  Parser.java  SpigotBrowser.java  SpigotParser.java  VirtualBrowser.java
src/main/resources/: config.json
startFiles/: start.bat
