apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = "me.TechsCode"
version = 1.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

assemble.dependsOn shadowJar

repositories {
    maven { url 'https://jitpack.io' }

    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Server
    shadow group: 'commons-io', name: 'commons-io', version: '2.6'
    shadow "com.googlecode.json-simple:json-simple:1.1.1"

    // Client
    shadow "org.jsoup:jsoup:1.13.1"
    shadow "net.sourceforge.htmlunit:htmlunit:2.38.0"
    shadow "org.nanohttpd:nanohttpd:2.3.1"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

shadowJar {
    archiveName = 'SpigotAPI.jar'
    destinationDir = file("build")
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
        attributes 'Main-Class': 'me.TechsCode.SpigotAPI.server.SpigotAPIServer'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}