apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = "me.TechsCode"
version = 1.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

assemble.dependsOn shadowJar

repositories {
    maven { url 'https://jitpack.io' }

    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    // Server
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation('com.googlecode.json-simple:json-simple:1.1.1')

    // Client
    compile "org.jsoup:jsoup:1.13.1"
    compile "org.nanohttpd:nanohttpd:2.3.1"

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation("io.github.bonigarcia:webdrivermanager:4.2.2")
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

shadowJar {
    archiveName = 'SpigotAPI.jar'
    destinationDir = file("build")
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
        attributes 'Main-Class': 'me.TechsCode.SpigotAPI.server.SpigotAPIServer'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}