apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = "me.TechsCode"
version = 1.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

assemble.dependsOn shadowJar

repositories {
    maven { url 'https://jitpack.io' }

    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

    // Server
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation('com.googlecode.json-simple:json-simple:1.1.1')

    // Chrome driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation("io.github.bonigarcia:webdrivermanager:4.4.3")

    // Discord
    implementation('club.minnced:discord-webhooks:0.5.8')

    implementation('de.taimos:totp:1.0')
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

shadowJar {
    archiveName = 'SpigotAPI.jar'
    destinationDir = file("startFiles")
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
        attributes 'Main-Class': 'me.TechsCode.SpigotAPI.server.SpigotAPIServer'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}